{
  "name": "StreamWebRTC",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/locliem08/StreamWebRTC.git",
  "author": "TienNhat <locliem08@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2"
  }
}
